h2 Översikt

dl
  dt Antal personer
  dd= Person.count

  dt Antal korrekta svar
  dd
    table.table
      thead
        tr
          th #
          th Lucka
          th Antal svar
          th Hur många har svarat?
          th Korrekta svar
          th Antal svar / korrekt lösning (snitt)
      tbody
        - Question.published.all.each do |question|
          tr
            td= question.id
            td
              a href="/admin/questions/#{question.id}"= question.title
            td= question.submissions.count
            td= question.submissions_dataset.select(:person_id).distinct.count
            td= question.correct_submissions.count
            td= question.average_incorrect_submissions

