h2 Översikt

dl
  dt Antal personer
  dd= Person.count

  dt Antal korrekta svar
  dd
    table.table
      thead
        tr
          th Fråga
          th Antal svar
          th Hur många har svarat?
          th Korrekta svar
      tbody
        - Question.published.all.each do |question|
          tr
            td= question.title
            td= question.submissions.count
            td= question.submissions_dataset.select(:person_id).distinct.count
            td= question.correct_submissions.count

