h2 Ranking

table.table
  thead
    tr
      th Rank
      th Person
      th Antal öppnade luckor
      th Högsta öppnade lucka
      th Senaste lucköppning
  tbody
    - @people.each_with_index do |person, index|
      tr
        td= index + 1
        td
          a href="/people/#{person[:username]}" #{person[:first_name]} #{person[:last_name]}
        td= person[:correct_submissions]   || 0
        td= question_number_from_date person[:highest_correct]
        td= submission_timestamp person[:latest_correct]

