h2 Fråga: #{@question.publish_date}
p== @question.question_text


hr

.row-fluid
  form.form.form-horizontal action="/answer/#{@question.id}" method="post"
    - if defined?(error)
      .control-group.error
        label.control-label for="answer" Svara
        .controls
          input id="answer" type="text" name="answer"
          span.help-inline = error
    - else
      .control-group
        label.control-label for="answer" Svara
        .controls
          input id="answer" type="text" name="answer"

    .control-group
      .controls
        input type="submit" value="Svara"
