- headers 'X-Hjul-Addition-Key' => 'http://i.imgur.com/Mcvg2.png'
h2 Fråga: #{@question.publish_date}
p== @question.question_text


.row-fluid
  form.form.well.form-horizontal action="/answer/#{@question.id}" method="post"
    - if @error
      .control-group.error
        label.control-label for="answer" Svara
        .controls
          input id="answer" type="text" name="answer"
          span.help-inline = @error
    - else
      .control-group
        label.control-label for="answer" Svara
        .controls
          input id="answer" type="text" name="answer"

    .control-group
      .controls
        input type="submit" value="Svara"

== slim :"questions/statistics", locals: {question: @question}
