- unless defined?(hide_question_text) && hide_question_text
  div.question-text
    p== @question.question_text
div.done-text
  p== @question.done_text

hr
== slim :"questions/statistics", locals: {question: @question}
p
  a href="/" Klicka här för att komma tillbaka till luckorna

