a href="/#{question.id}"
  div.well.question-thumb.pull-left
    h1.question-number= question.id
    - qs = QuestionStatus.new(question, @current_user)
    /* p.question-status.label class="#{qs.label_class}" = qs.status*/
